<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.review_preview.ReviewPreviewFragment">

    <ImageView
        android:id="@+id/iv_review_preview_pointer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX=".5"
        android:scaleY=".5"
        android:src="@drawable/ic_bottom_sheet_pointer"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_review_preview_pointer"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:textColor="@color/neutral_900"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        tools:text="Anette Black"/>

    <TextView
        android:id="@+id/tv_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/neutral_500"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        tools:text="16 Oktober 2023, 12:13"/>

    <include
        android:id="@+id/include_review_preview"
        layout="@layout/include_review_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/close"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_700"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/include_review_preview"/>

</androidx.constraintlayout.widget.ConstraintLayout>