<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cv_review_image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="4dp">

    <ImageView
        android:id="@+id/iv_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.google.android.material.card.MaterialCardView>